  dataBaseName = "WozzBeta"

  dataBaseConnection = "mongodb+srv://Jon_McEwen:UNM14mnu@wozzbeta-h1h0f.mongodb.net/test?retryWrites=true&w=majority"

  sessionCode = "uuii,ziLUp$Dg?,I#i&rwooP3=9suall99LF5YJ~{t"

  storeCode = "aldf98ra33"




